func int prueba(arr int aux, int numfind){
    int length = len(aux);
    int i=0;
    int posicion = -1;
    while (i<length){
      if(aux[i] == numfind){
        posicion = i;
        i = i + length;
      }
      else {
        i = i + 1;
      }
    }
    return (posicion);
}

main{
    arr int test[10];
    int numfind = 122376;
    test[0] = 23;
    test[1] = 73;
    test[2] = 0;
    test[3] = 30;
    test[4] = 7;
    test[5] = 1;
    test[6] = 100;
    test[7] = 94;
    test[8] = 23;
    test[9] = 87;
    test[10] = 19;
    int x = prueba(test, numfind);
    if(x<0){
      print("El numero " + str(numfind) + " no existe en el arreglo.");
    } else {
      print("El numero " + str(numfind) + " esta en la posicion " + str(x));
    }
}
